# syntax=docker/dockerfile:1.4
#
# Heavy base image: Julia + PeePyPoo pre-compiled.
#
# Build ONCE:
#   docker build -f Dockerfile.peepypoo-base -t peepypoo-base:latest .
#
# Rebuild only when Julia version or PeePyPoo changes — not for app code changes.
# Everything below is layer-cached after the first successful build.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

ENV JULIA_VERSION=1.10.4
RUN wget -q https://julialang-s3.julialang.org/bin/linux/x64/1.10/julia-${JULIA_VERSION}-linux-x86_64.tar.gz \
    && tar -xzf julia-${JULIA_VERSION}-linux-x86_64.tar.gz -C /usr/local --strip-components=1 \
    && rm julia-${JULIA_VERSION}-linux-x86_64.tar.gz

ENV JULIA_DEPOT_PATH=/root/.julia

WORKDIR /app

# BuildKit cache mount keeps pip's HTTP cache on the host between builds.
# Packages still land in the image layer — only downloads are cached externally.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
        streamlit>=1.35.0 \
        plotly>=5.22.0 \
        pandas>=2.0.0 \
        numpy>=1.26.0 \
        requests>=2.31.0 \
        joblib>=1.3.0 \
        scipy>=1.13.0 \
        scikit-learn>=1.4.0

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install git+https://gitlab.com/datinfo/PeePyPoo

# This is the slow step (~15-40 min first time).
# It compiles ModelingToolkit.jl, DifferentialEquations.jl, BioChemicalTreatment.jl
# to native code and stores them in /root/.julia as an image layer.
# Docker caches this layer — it is never re-run unless a line above changes.
RUN python -c "import juliapkg; juliapkg.resolve()" \
    && python -c "from peepypoo.ProcessElements import CSTR, ASM1, Aeration, Influent; print('PeePyPoo base image OK')"
