# App image — builds in seconds because Julia is already compiled in the base.
#
# Workflow:
#   1. Build base ONCE:  docker build -f Dockerfile.peepypoo-base -t peepypoo-base:latest .
#   2. Build app:        docker compose --profile peepypoo build ui-peepypoo   (~5 sec)
#   3. Code change?      docker compose --profile peepypoo restart ui-peepypoo  (no rebuild needed
#                        if volume mounts are active — Streamlit hot-reloads automatically)

FROM peepypoo-base:latest

WORKDIR /app

COPY streamlit_app.py peepypoo_sim.py api_client.py ./

COPY wwtp_rnn_mlflow/wwtp_rnn_bundle/mlruns/248838729491991513/1ea0da5dd20549dea78db1770a219acb/artifacts/RNN_e50_b100_lb8_scalers.joblib \
     /app/scalers.joblib

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
