artifact_path: file:///app/mlruns/248838729491991513/models/m-f6e64fbf86cf45c9a4810ed2c6929984/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-f6e64fbf86cf45c9a4810ed2c6929984
model_size_bytes: 166991
model_uuid: m-f6e64fbf86cf45c9a4810ed2c6929984
prompts: null
run_id: 8b66f92aef9849d699b5577cba5bebbb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 8,
    7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-12 08:21:22.791764'
